# azure-video-indexer1

./: pom.xml
src/main/java/apisamples/: App.java  TokensStore.java
src/main/java/com/metlife/example/ai/azure/video_indexer/: AzureVideoIndexerMain1.java
